<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微观经济学和宏观经济学 | Welcome to Jeff&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是微观经济学？ 微观经济学又称个体经济学，小经济学，是宏观经济学的对称。微观经济学主要以单个经济单位(单个的生产者、单个的消费者、单个市场的经济活动)作为研究对象，分析单个生产者如何将有限的资源分配在各种商品的生产上以取得最大的利润；单个消费者如何将有限的收入分配在各种商品的消费上以获得最大的满足。同时，  微观经济学还分析&#x3D;&#x3D;单个生产者的产量、成本、使用的生产要素数量和利润如何确定&#x3D;&#x3D;；生">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学和宏观经济学">
<meta property="og:url" content="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Welcome to Jeff&#39;s blog">
<meta property="og:description" content="什么是微观经济学？ 微观经济学又称个体经济学，小经济学，是宏观经济学的对称。微观经济学主要以单个经济单位(单个的生产者、单个的消费者、单个市场的经济活动)作为研究对象，分析单个生产者如何将有限的资源分配在各种商品的生产上以取得最大的利润；单个消费者如何将有限的收入分配在各种商品的消费上以获得最大的满足。同时，  微观经济学还分析&#x3D;&#x3D;单个生产者的产量、成本、使用的生产要素数量和利润如何确定&#x3D;&#x3D;；生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T17:13:36.000Z">
<meta property="article:modified_time" content="2020-05-16T17:13:50.864Z">
<meta property="article:author" content="yuanxindong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/yuanxindong.github.io/atom.xml" title="Welcome to Jeff&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/yuanxindong.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yuanxindong.github.io/" id="logo">Welcome to Jeff&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/yuanxindong.github.io/" id="subtitle">study&amp;Live</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/yuanxindong.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuanxdxindong.github.io/yuanxindong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微观经济学和宏观经济学" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/yuanxindong.github.io/2020/05/17/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
  <time datetime="2020-05-16T17:13:36.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微观经济学和宏观经济学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么是微观经济学？"><a href="#什么是微观经济学？" class="headerlink" title="什么是微观经济学？"></a>什么是微观经济学？</h3><p> 微观经济学又称个体经济学，小经济学，是宏观经济学的对称。微观经济学主要以单个经济单位(单个的生产者、单个的消费者、单个市场的经济活动)作为研究对象，分析单个生产者如何将有限的资源分配在各种商品的生产上以取得最大的利润；单个消费者如何将有限的收入分配在各种商品的消费上以获得最大的满足。同时，</p>
<p> 微观经济学还分析==单个生产者的产量、成本、使用的生产要素数量和利润如何确定==；生产要素供应者的收入如何决定；单个商品的效用、供给量、需求量和价格如何确定等等。</p>
<p>　　微观经济学 ——分析个体经济单位的经济行为,在此基础上,研究现代西方经济社会的市场机制运行及其在经济资源配置中的作用,并提出微观经济政策以纠正市场失灵。</p>
<p>　　微观经济学关心社会中的个人和各组织之间的交换过程，它研究的基本问题是资源配置的决定，其基本理论就是通过供求来决定相对价格的理论。所以微观经济学的主要范围包括消费者选择，厂商进行的供给和收入分配。</p>
<p>　　微观”是希腊文“ μικρο ”的意译，原意是“小”。微观经济学是研究社会中单个经济单位的经济行为，以及相应的经济变量的单项数值如何决定的经济学说。亦称市场经济学或价格理论。微观经济学的中心理论是价格理论。微观经济学的一个中心思想是，自由交换往往使资源得到最充分的利用，在这种情况下，资源配置被认为是帕累托（Pareto） 有效的。<br>　  总结一下：通俗来讲微观经济学就是研究让一个个体或者一个组织来的利益最大化。将其现有资源最大化使用。也就是我们接下来要说的：</p>
<h3 id="微观经济学的研究方向"><a href="#微观经济学的研究方向" class="headerlink" title="微观经济学的研究方向"></a>微观经济学的研究方向</h3><ul>
<li>微观经济学研究市场中个体的经济行为，亦即单个家庭、单个厂商和单个市场的经济行为以及相应的经济变量数值的决定。</li>
<li>==它从资源稀缺这个基本概念出发，认为所有个体的行为准则在于设法利用有限的资源取得最大的收获，并由此来考察个体取得最大收获的条件==。（感觉很适合目前“资源稀缺”的我）</li>
<li>在商品与劳务市场上，作为消费者的家庭根据各种商品的不同价格进行选择，==设法用有限的收入从所购买的各种商品量中获得最大的效用或满足==（这也就是我们平时所说的性价比，让你所买的东西性价比达到最高）。家庭选择商品的行动必然会影响商品的价格，市场价格的变动又是厂商确定生产何种商品的信号。</li>
<li>厂商是各种商品及劳务的供给者，厂商的目的则在于如何用最小的生产成本，生产出最大的产品量，获得取最大限度的利润。厂商的抉择又将影响到生产要素市场上的各项价格，从而影响到家庭的收入。家庭和厂商的抉择均通过市场上的供求关系表现出来，通过价格变动进行协调。因此，微观经济学的任务就是研究==市场机制及其作用，均衡价格的决定，考察市场机制如何通过调节个体行为取得资源最优配置的条件与途径==。微观经济学也就是关于市场机制的经济学，它以价格为分析的中心，因此也称作价格理论。</li>
<li>微观经济学还考察了市场机制失灵时，政府如何采取干预行为与措施的理论基础（就在最近疫情，政府的贷款利率降低，向民众发放优惠券等）。</li>
<li>微观经济学是马歇尔的均衡价格理论基础上，吸收美国经济学家张伯仑和英国经济学家罗宾逊的垄断竞争理论以及其他理论后逐步建立起来的。凯恩斯主义的宏观经济学盛行之后，这种着重研究个体经济行为的传统理论，就被称为微观经济学。<h3 id="微观经济学与宏观经济学的区别"><a href="#微观经济学与宏观经济学的区别" class="headerlink" title="微观经济学与宏观经济学的区别"></a>微观经济学与宏观经济学的区别</h3></li>
<li>了解了微观经济学后，那宏观经济学呢？（已经明确：主要还是学习微观经济学）</li>
</ul>
<p>　　二者的区别主要表现在：</p>
<p>　　（1）==研究对象不同==。微观经济学的研究对象是单个经济单位，如家庭、厂商等。正如美国经济学家J亨德逊（JHenderson）所说居民户和厂商这种单个单位的最优化行为奠定了微观经济学的基础。而宏观经济学的研究对象则是整个经济，研究整个经济的运行方式与规律，从总量上分析经济问题。正如萨缪尔逊所说，宏观经济学是根据产量、收入、价格水平和失业来分析整个经济行为。美国经济学家E夏皮罗（EShapiro）则强调了宏观经济学考察==国民经济作为一个整体的功能==。</p>
<p>　　（2）==解决的问题不同==。==微观经济学要解决的是资源配置问题==，即生产什么、如何生产和为谁生产的问题，以实现个体效益的最大化。宏观经济学则把资源配置作为既定的前提，==研究社会范围内的资源利用问题，以实现社会福利的最大化==。</p>
<p>　　（3）==研究方法不同==。微观经济学的研究方法是个量分析，即研究经济变量的单项数值如何决定。而宏观经济学的研究方法则是总量分析，即对能够反映整个经济运行情况的经济变量的决定、变动及其相互关系进行分析。这些总量包括两类，一类是个量的总和，另一类是平均量。因此，宏观经济学又称为总量经济学。</p>
<p>　　（4）==基本假设不同==。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" data-id="cka9w7lhg00034k7vcjc8ey32" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yuanxindong.github.io/2020/05/17/%E8%AF%B7%E5%88%86%E6%B8%85%E6%A5%9AJava%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8CJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          请分清楚Java内存区域和Java内存模型
        
      </div>
    </a>
  
  
    <a href="/yuanxindong.github.io/2020/05/17/%E9%98%BF%E9%87%8C%E4%BB%A3%E7%A0%81%E8%A7%84%E7%BA%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%AE%A9%E4%BD%BF%E7%94%A8Executors%E5%8C%85%E8%A3%85%E5%A5%BD%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%91%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿里代码规约为什么不让使用Executors包装好线程池呢</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yuanxindong.github.io/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/21/mongoDB%E7%99%BD%E7%9A%AE%E4%B9%A6/">mongoDB白皮书</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/21/520%E5%88%9D%E5%A7%8BMongoDB/">520初始MongoDB</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/19/%E5%A4%8D%E7%9B%98/">复盘</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/18/spring-aop%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">spring aop的实现原理</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E4%BB%A5%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF%E7%90%86%E8%A7%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%EF%BC%9F/">以正确姿势理解区块链技术？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yuanxindong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/yuanxindong.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yuanxindong.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/yuanxindong.github.io/fancybox/jquery.fancybox.css">

  
<script src="/yuanxindong.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/yuanxindong.github.io/js/script.js"></script>




  </div>
</body>
</html>