<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JVM线上内存问题排查 | Welcome to Jeff&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景：正在和同事在外面吃饭，突然钉钉报警，有一个服务的机器内存飙到百分之90%多。和同事大概聊了一下说是队列累积，机器消费不过来，具体原因也没有深问，又一同事，说看一下是那个对象占的内存，使用jmap，jstat。当时我也在旁边围观，由于之前有看过，我就说jmap在生产环境敢使用吗？ jmap，jstat的作用？ jmap 是内存影像工具，jmap用于生成堆转储快照（一般称为dump或者heapd">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM线上内存问题排查">
<meta property="og:url" content="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/JVM%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="Welcome to Jeff&#39;s blog">
<meta property="og:description" content="背景：正在和同事在外面吃饭，突然钉钉报警，有一个服务的机器内存飙到百分之90%多。和同事大概聊了一下说是队列累积，机器消费不过来，具体原因也没有深问，又一同事，说看一下是那个对象占的内存，使用jmap，jstat。当时我也在旁边围观，由于之前有看过，我就说jmap在生产环境敢使用吗？ jmap，jstat的作用？ jmap 是内存影像工具，jmap用于生成堆转储快照（一般称为dump或者heapd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422190105915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422190139964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422190200219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422190253806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422190310978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-16T17:16:23.000Z">
<meta property="article:modified_time" content="2020-05-16T17:17:15.824Z">
<meta property="article:author" content="yuanxindong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200422190105915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/yuanxindong.github.io/atom.xml" title="Welcome to Jeff&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/yuanxindong.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yuanxindong.github.io/" id="logo">Welcome to Jeff&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/yuanxindong.github.io/" id="subtitle">study&amp;Live</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/yuanxindong.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuanxdxindong.github.io/yuanxindong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JVM线上内存问题排查" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/yuanxindong.github.io/2020/05/17/JVM%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="article-date">
  <time datetime="2020-05-16T17:16:23.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM线上内存问题排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h3><p>正在和同事在外面吃饭，突然钉钉报警，有一个服务的机器内存飙到百分之90%多。和同事大概聊了一下说是队列累积，机器消费不过来，具体原因也没有深问，又一同事，说看一下是那个对象占的内存，使用jmap，jstat。当时我也在旁边围观，由于之前有看过，我就说jmap在生产环境敢使用吗？</p>
<h3 id="jmap，jstat的作用？"><a href="#jmap，jstat的作用？" class="headerlink" title="jmap，jstat的作用？"></a>jmap，jstat的作用？</h3><ol>
<li>jmap 是内存影像工具，jmap用于生成堆转储快照（一般称为dump或者heapdump文件）也可以查看堆内对象示例的统计信息、查看 ClassLoader 的信息以及 finalizer 队列。</li>
<li>使用参数 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br></pre></td></tr></table></figure>
，可以让虚拟机在 OOM 异常出现之后自动生成 dump 文件<br>使用参数 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+HeapDumpOnCtrlBreak</span><br></pre></td></tr></table></figure>
然后使用 Ctrl+Break 生成<br>在 Linux 系统中使用 kill -3 发送进程退出信号“吓唬”虚拟机，让其生成 dump 文件）</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200422190105915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-OCb40veR-1587553128975)(46F37BAEACA9493FAF0FC1C9ED6886EF)\]"><br>2. jstat (JVM statistics Monitoring Tool)是用于监视虚拟机各种运行状态信息的命令行工具他可以显示本地或者远程虚拟机进程中的类装载，内存，垃圾收集，JIT编译等运行数据，在没有GUI图形界面 ,只提供了纯文本控制台环境的服务器上，他是运行期定位虚拟机的首选工具（周志明说）<br><img src="https://img-blog.csdnimg.cn/20200422190139964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="jmap实战"><a href="#jmap实战" class="headerlink" title="jmap实战"></a>jmap实战</h3><p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-lQojpBgg-1587553128990)(CF4BE02FA6C941DEB23E041B50C4FAE7)]</p>
<ol>
<li>首先我们使用jps命令查看当前运行在JVM上的应用的LVMID也就是我上图的28398</li>
<li>拿到这个后使用jmap -dump命令<br><img src="https://img-blog.csdnimg.cn/20200422190200219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format&#x3D;b,file&#x3D;dumpHeap.bin 28398</span><br></pre></td></tr></table></figure></li>
<li>执行成功后使用ll就可以看到dump 下来的文件</li>
<li>接下来我们可以使用其他的分析工具进行分析 如：jhat ，Visual VM，MAT等。周志明说：能用其他工具就不要用jhat原因是：一般不会在部署应用的服务器上进行分析dump文件，分析dump文件是一件非常耗费硬件资源的过程，第二个原因就是jhat很简陋。所以还是使用将多个功能放在一块的工具Visual VM来进行分析。</li>
</ol>
<p>Tips : 但是这个dump在生产环境中还是慎用，因为在dump文件的过程中为保证文件的准确性会停止所有的进程的（个人觉得有点类似于gc 中的stop the word）</p>
<h3 id="jstat-实战"><a href="#jstat-实战" class="headerlink" title="jstat 实战"></a>jstat 实战</h3><p><img src="https://img-blog.csdnimg.cn/20200422190253806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li>jps获取服务的LVMID</li>
<li>jstat -gc </li>
<li>我们从图中可以观察到 其中 S0 和 S1 指 Survivor0 区和 Survivor1区，E 即 Eden 区，O 指老年代，M 指 MetaSpace，元数据空间，CCS 是压缩使用比例，YGC：年轻代垃圾回收次数，FGC：老年代垃圾回收次数，FGCT：老年代垃圾回收消耗时间，GCT：垃圾回收消耗总时间。当我们拿到了生产上的信息，且进行了分析，那我们就得查看现有的配置。那就是用jinfo <h3 id="jinfo实战"><a href="#jinfo实战" class="headerlink" title="jinfo实战"></a>jinfo实战</h3><img src="https://img-blog.csdnimg.cn/20200422190310978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-88RzgrlE-1587553128999)(194849B176BF4920A366E5317A6EE32A)\]"></li>
<li>不管怎样我们都得查找到LVMID</li>
<li>通过jinfo查看得到该应用程序的现有配置。</li>
<li>或者说我们使用的jekins自动化构建工具那我们可以在</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;deploy&#x2F;supervisord&#x2F;conf&#x2F;项目对应的conf文件</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>cat 文件进行查看 应用的启动配置的配置文件。<h3 id="其实不是不可以使用jmap而是jmap-dump的使用的时候需要注意。有可能会导致服务停止！！"><a href="#其实不是不可以使用jmap而是jmap-dump的使用的时候需要注意。有可能会导致服务停止！！" class="headerlink" title="其实不是不可以使用jmap而是jmap -dump的使用的时候需要注意。有可能会导致服务停止！！"></a>其实不是不可以使用jmap而是jmap -dump的使用的时候需要注意。有可能会导致服务停止！！</h3></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/JVM%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" data-id="cka9w7lh200004k7v74gj1y7s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yuanxindong.github.io/2020/05/17/mysql%E4%B8%ADchar%E5%92%8Cvarchar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql中char和varchar
        
      </div>
    </a>
  
  
    <a href="/yuanxindong.github.io/2020/05/17/%E8%AF%B7%E5%88%86%E6%B8%85%E6%A5%9AJava%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8CJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">请分清楚Java内存区域和Java内存模型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yuanxindong.github.io/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E4%BB%A5%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF%E7%90%86%E8%A7%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%EF%BC%9F/">以正确姿势理解区块链技术？</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E7%99%BD%E7%9A%AE%E4%B9%A6/">比特币白皮书</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/">比特币和区块链技术</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/HTTP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">HTTP基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yuanxindong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/yuanxindong.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yuanxindong.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/yuanxindong.github.io/fancybox/jquery.fancybox.css">

  
<script src="/yuanxindong.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/yuanxindong.github.io/js/script.js"></script>




  </div>
</body>
</html>