<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>比特币和区块链技术 | Welcome to Jeff&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起源： 比特币的创建者中本聪不满当时西方的货币政策。在他看来 , 西方国家中央银行对商业银行的保护以及其货币的过度增发是导致当时的金融危机的主要原因。exaple： 开始人们用物品换物品，但是由于在交换的过程中，出现了携带不方便，难以换算等问题?  为解决这个问题人们还是想到了说是使用金子，容易保存且比较稀有，相对于以前方便携带，于是人们开始了实物货币时代。但是又遇到问题了，金子资源不够了，也会有">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币和区块链技术">
<meta property="og:url" content="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Welcome to Jeff&#39;s blog">
<meta property="og:description" content="起源： 比特币的创建者中本聪不满当时西方的货币政策。在他看来 , 西方国家中央银行对商业银行的保护以及其货币的过度增发是导致当时的金融危机的主要原因。exaple： 开始人们用物品换物品，但是由于在交换的过程中，出现了携带不方便，难以换算等问题?  为解决这个问题人们还是想到了说是使用金子，容易保存且比较稀有，相对于以前方便携带，于是人们开始了实物货币时代。但是又遇到问题了，金子资源不够了，也会有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020012318201875.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-16T17:28:38.000Z">
<meta property="article:modified_time" content="2020-05-16T17:29:03.641Z">
<meta property="article:author" content="yuanxindong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020012318201875.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/yuanxindong.github.io/atom.xml" title="Welcome to Jeff&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/yuanxindong.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yuanxindong.github.io/" id="logo">Welcome to Jeff&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/yuanxindong.github.io/" id="subtitle">study&amp;Live</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/">Home</a>
        
          <a class="main-nav-link" href="/yuanxindong.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/yuanxindong.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuanxdxindong.github.io/yuanxindong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-比特币和区块链技术" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2020-05-16T17:28:38.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      比特币和区块链技术
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="起源："><a href="#起源：" class="headerlink" title="起源："></a>起源：</h4><ol>
<li>比特币的创建者中本聪不满当时西方的货币政策。在他看来 , 西方国家中央银行对商业银行的保护以及其货币的过度增发是导致当时的金融危机的主要原因。<h4 id="exaple："><a href="#exaple：" class="headerlink" title="exaple："></a>exaple：</h4></li>
<li>开始人们用物品换物品，但是由于在交换的过程中，出现了携带不方便，难以换算等问题? </li>
<li>为解决这个问题人们还是想到了说是使用金子，容易保存且比较稀有，相对于以前方便携带，于是人们开始了实物货币时代。但是又遇到问题了，金子资源不够了，也会有磨损。</li>
<li>又有人提出了使用纸币，将所有金子都上缴等价换纸币，纸币只能由固定的地方（政府银行）印出来才有效，拥有固定的标号和签字等。当有损坏的时候可以拿着纸币去银行换取新的那么旧的纸币就销毁掉。</li>
<li>虽然在使用纸币的时候没有怎么遇到非常致命的问题，但是造币太累了，还有就是有人制造假币等等问题 于是又有人提出，我们为什么不去搞一个账本，所有的交易记录都放在账本上，把每个人目前所拥有的纸币都交上来，然后在数据库里面维护账户的信息。但是这个玩意还是有问题，就是如果这个数据库管理员有私心把这个账簿改掉了，那怎么办。</li>
<li>于是有一个天才科学家“中本聪”来了，他说：我们不要具体记录某个人算好的账，如剩余多少钱，而是去记录所有的交易，那么每个人有多少钱就可以通过交易记录推算出来。并且这个交易记录账本交给大家来维护。于是来了这个去中心化的记账系统，也叫做A Peer-to-Peer Electronic Cash System（一个点对点电子现金系统）。 <h4 id="什么是blockchain，什么是Bitcoins？两着又有什么关系呢？"><a href="#什么是blockchain，什么是Bitcoins？两着又有什么关系呢？" class="headerlink" title="什么是blockchain，什么是Bitcoins？两着又有什么关系呢？"></a>什么是blockchain，什么是Bitcoins？两着又有什么关系呢？</h4>   类比一下吧，支付宝中的金额数就是BTC，其保证金额正常转账正常交易的系统就是区块链，我现在就是类比一下，但是支付宝和这玩意完全是两会事！！！！再强调一下，我的意思是blochain是技术，bitCoins是一个服务。使用blockchain实现了bitCoins！！！ 但是我个人觉得这玩意更像是一个有一定算法的数据结构。咋先入门不BB那么深了！！</li>
</ol>
<h4 id="技术是用来干什么的，就是用来解决问题的吗！（也可以这么说吧，技术就是因为问题而产生的）那bitcoins都遇到了那些问题？而发明除了区块链这门技术？"><a href="#技术是用来干什么的，就是用来解决问题的吗！（也可以这么说吧，技术就是因为问题而产生的）那bitcoins都遇到了那些问题？而发明除了区块链这门技术？" class="headerlink" title="技术是用来干什么的，就是用来解决问题的吗！（也可以这么说吧，技术就是因为问题而产生的）那bitcoins都遇到了那些问题？而发明除了区块链这门技术？"></a>技术是用来干什么的，就是用来解决问题的吗！（也可以这么说吧，技术就是因为问题而产生的）那bitcoins都遇到了那些问题？而发明除了区块链这门技术？</h4><ol>
<li>为什么要发明bitcoins系统呢？正如我上面的example，诚信吗，被一个人控制。这玩意容易被修改掉, 如果说让所有的人都去维护账簿那岂不是妙哉！还有就是 bitcoins 系统是一个 transaction-based ledger 也就是说它是基于账单记录的一个交易账簿。 所以说所有人都必须知道这个账簿的所有交易记录才能去做帐，才能计算出来自己的btc余额，那么这就来问题了！那既然账簿都公布出去了，那这玩意岂不是完犊子了，张三说我出去“玩”的花费岂不是被老婆知道了！！这不就GG了，聪哥说这简单啊！说他也想到了！他也有老婆啊！这就牵扯到了密码学中的Asymmetric encryption（非对称加密）和 hash 算法 。使用BTC系统的人在创建账户的时候会有两个key ，public key（公匙） 和 private key（私匙）public key也就是类似与我们的账号，private key 也就是类似于我们的密码。 这样的话那这谁也不知道这个是谁啊 ，还有人就会问那他老婆钥匙知道他的public key 那也不就知道他是谁了！！！！  hash的算法可不是吃素的，这个public key 和 private key 是通过hash 算法计算出来的 其中bitcoins 系统中使用的算法就是sha256 ， 比如你是jingyangchun 通过hash算法后直接变成256个由0和1组合打二进制代码。但是有人就说他老婆反算回来不就行了！！ 好吧 这个算法是反算不回来的。现在被老婆发现这个问题解决了，那会不会有创建的private key 和 public key 和其他人是一样的呢？  这个算法的好处就是 colloction free  意思就是没有人能制造出hash 碰撞，hash碰撞的意思是 就是jingyangchun 在通过hash 计算后在人为的情况下是制造不出来相同的hash值的。所以说你是唯一的（这个的前提条件是：你的输入空间是足够大的，意思就是你这个jingyangchun简简单单的字符串是不行的，得再加 个字符串才可以的jingyangchun+weqhsvsdkhvsdkhdvhksvhk ）所以说账户的安全问题得到保证了！看下图！</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/2020012318201875.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQxMzk2MQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuanxdxindong.github.io/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" data-id="cka9wnu4j0001d67v3l39cztp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E7%99%BD%E7%9A%AE%E4%B9%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          比特币白皮书
        
      </div>
    </a>
  
  
    <a href="/yuanxindong.github.io/2020/05/17/HTTP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP基础知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yuanxindong.github.io/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E7%99%BD%E7%9A%AE%E4%B9%A6/">比特币白皮书</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/">比特币和区块链技术</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/HTTP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">HTTP基础知识</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/ThreadPoolExcutor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">ThreadPoolExcutor源码分析</a>
          </li>
        
          <li>
            <a href="/yuanxindong.github.io/2020/05/17/mysql%E4%B8%ADchar%E5%92%8Cvarchar/">mysql中char和varchar</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yuanxindong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/yuanxindong.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/yuanxindong.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/yuanxindong.github.io/fancybox/jquery.fancybox.css">

  
<script src="/yuanxindong.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/yuanxindong.github.io/js/script.js"></script>




  </div>
</body>
</html>